%&preformat-present

\newif\ifpresentation % Условие, проверяющее, что документ --- презентация
\presentationtrue
\documentclass[10pt, xcolor={dvipsnames, table, hyperref}]{beamer}


\input{common/setup}               % Общие настройки шаблона
\input{common/packages}            % Пакеты общие для диссертации и автореферата
\input{common/data}                % Основные сведения
\input{common/fonts}               % Определение шрифтов (частичное)
%\input{common/newnames}         % Новые переменные, для всего проекта

\input{Presentation/setup}         % Настройки презентации
\input{Presentation/prespackages}  % Библиотеки презентации
\input{Presentation/styles}        % Стили презентации
\input{Presentation/title}         % Настройки заглавной странице

%%% Библиография. Выбор движка для реализации %%%
\ifnumequal{\value{bibliosel}}{0}{%
    \input{biblio/predefined}   % Встроенная реализация с загрузкой файла через движок bibtex8
}{
    \input{biblio/biblatex}     % Реализация пакетом biblatex через движок biber
}

% Вывести информацию о версиях используемых библиотек в лог сборки
\listfiles
\newcommand{\bm}[1]{\bold{#1}}
\newcommand{\bd}{\boldsymbol{d}}
\newcommand{\be}{\boldsymbol{e}}
\newcommand{\blf}{\boldsymbol{f}}
\newcommand{\bg}{\boldsymbol{g}}
\newcommand{\bl}{\boldsymbol{l}}
\newcommand{\bn}{\boldsymbol{n}}
\newcommand{\bp}{\boldsymbol{p}}
\newcommand{\bq}{\boldsymbol{q}}
\newcommand{\br}{\boldsymbol{r}}
%\newcommand{\bs}{\boldsymbol{s}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bw}{\boldsymbol{w}}
\newcommand{\bz}{\boldsymbol{z}}

\newcommand{\bE}{\boldsymbol{E}}
\newcommand{\bK}{\boldsymbol{K}}
\newcommand{\bM}{\boldsymbol{M}}
\newcommand{\bV}{\boldsymbol{V}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bY}{\boldsymbol{Y}}
\newcommand{\bZ}{\boldsymbol{Z}}
\newcommand{\bP}{{\boldsymbol P}}

\newcommand{\bal}{\boldsymbol{\alpha}}
\newcommand{\bbe}{\boldsymbol{\beta}}
\newcommand{\bga}{\boldsymbol{\gamma}}
\newcommand{\brho}{\boldsymbol{\rho}}

\newcommand{\bbA}{\bold{A}}
\newcommand{\bbB}{\bold{B}}
\newcommand{\bbC}{\bold{C}}
\newcommand{\bbD}{\bold{D}}
\newcommand{\bbE}{\bold{E}}
\newcommand{\bbF}{\bold{F}}
\newcommand{\bbI}{\bold{I}}
\newcommand{\bbR}{\bold{R}}
\newcommand{\bbQ}{\bold{Q}}

\newcommand{\bLam}{\boldsymbol{\Lambda}}
\newcommand{\bPi}{\boldsymbol{\Pi}}
\newcommand{\bOm}{\boldsymbol{\Omega}}

\newcommand{\diag}{\mathrm{diag}}
\newcommand{\const}{\mathrm{const}}

\newcommand{\blm}[1]{\mathbf{#1}}
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdder}[3]{\frac{\partial^{#3} #1}{\partial #2^{#3}}}
\newcommand{\der}[2]{\frac{d #1}{d #2}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\bs}[1]{\boldsymbol{#1}}

\begin{document}
\input{Presentation/preamble}      % Первые слайды презентации
\input{Presentation/content}       % Настройки заглавной странице
\input{Presentation/conclusion}    % Последние слайды презентации
\appendix
\input{Presentation/appendix}      % Запасные слайды презентации
\end{document}
