%% Согласно ГОСТ Р 7.0.11-2011:
%% 5.3.3 В заключении диссертации излагают итоги выполненного исследования, рекомендации, перспективы дальнейшей разработки темы.
%% 9.2.3 В заключении автореферата диссертации излагают итоги данного исследования, рекомендации и перспективы дальнейшей разработки темы.
\begin{enumerate}
  \item Разработана математическая модель движения мобильного робота в форме эллипсоида в жидкости за счет внутреннего кинетического момента.
  \item Разработана математическая модель движения недеформируемого рыбоподобного робота в жидкости за счет внутреннего кинетического момента с учетом вязкого трения и циркуляции.
  \item Разработаны экспериментальные образецы и системы управления мобильных водоплавающих роботов: робота в форме эллипсоида и недеформируемого рыбоподобного робота.
  \item Проведены натурные эксперименты по исследованию динамики мобильных водоплавающих роботов.
  \item Проведены сравнения экспериментальных данных с результатами численного моделирования разработанных математических моделей, на основе которых сделана оценка о возможности их использования для синтезирования подобных механизмов и управления мобильными водоплавающими роботами с переменным внутренним кинетическим моментом.
  \item По разработанным конструкциям получены патенты на полезную модель, для разработанных программных продуктов получены свидетельства о регистрации программ ЭВМ.
\end{enumerate}
