%\begin{frame}
%    \frametitle{Научная новизна}
%    \begin{itemize}
%        \item Впервые реализован \dots
%        \item Разработана программа \dots
%        \item Впервые проведён анализ \dots
%        \item Предложена схема \dots
%    \end{itemize}
%\end{frame}
%\note{
%    Проговаривается вслух научная новизна
%}
%
%\begin{frame}
%    \frametitle{Научная и практическая значимость}
%    \begin{itemize}
%        \item Получены выражения для \dots.
%        \item Определены условия \dots.
%        \item Разработаны устройства \dots.
%    \end{itemize}
%\end{frame}
%\note{
%    Проговариваются вслух научная и практическая значимость
%}
%
%\begin{frame}
%    \frametitle{Свидетельство о регистрации программы}
%    \begin{figure}[h]
%        \centering
%        \includegraphics[height=0.7\textheight]{registration}
%    \end{figure}
%\end{frame}
%\note{
%    Получено свидетельство о регистрации разработанной программы \textsc{Hello~world™}.
%}
%
%\begin{frame}
%    \frametitle{Акт о внедрении}
%    \begin{figure}[h]
%        \centering
%        \fbox{
%            \begin{minipage}[t]{0.4\linewidth}
%                \includegraphics[width=\linewidth]{implementation}
%            \end{minipage}
%        }
%    \end{figure}
%\end{frame}
%\note{
%    Получен акт о внедрении.
%}

% \begin{frame} % публикации на одной странице
%\begin{frame}[t,allowframebreaks] % публикации на нескольких страницах
%    \frametitle{Основные публикации}
%    \nocite{vakbib1}%
%    \nocite{vakbib2}%
%    %
%    %% authorwos
%    \nocite{wosbib1}%
%    %
%    %% authorscopus
%    \nocite{scbib1}%
%    %
%    %% authorconf
%    \nocite{confbib1}%
%    \nocite{confbib2}%
%    %
%    %% authorother
%    \nocite{bib1}%
%    \nocite{bib2}%
%    \ifnumequal{\value{bibliosel}}{0}{
%        \insertbiblioauthor
%    }{
%        \printbibliography%
%    }
%\end{frame}
%\note{
%    Результаты работы опубликованы в N печатных изданиях, в т.ч. M реферируемых изданиях.
%}

%\begin{frame}
%    \frametitle{Участие в конференциях}
%    \begin{itemize}
%    	\item IV Всероссийская научно-техническая конференция аспирантов, магистрантов и молодых ученых с международным участием «Молодые ученые -- ускорению научно-технического прогресса в XXI веке». (Ижевск, 2016).
%    	\item Шестая международная конференция «Geometry, Dynamics, Integrable Systems -- GDIS 2016» (Ижевск, 2016 г.)
%    	\item Машиноведение и инновации. Конференция молодых учёных и студентов (МИКМУС-2018) (Москва, 2018 г.)
%    	\item International Conference "Scientific Heritage of Sergey A. Chaplygin: nonholonomic mechanics, vortex structures and hydrodynamics" (Чебоксары, 2019 г.)
%    	\item 30-я международная научно-техническая конференция "Экстремальная робототехника-2019" (Санкт-Петербург, 2019 г.)	
%    \end{itemize}
%\end{frame}
%\note{
%    Работа была представлена на ряде конференций.
%}
%
%\begin{frame}[plain, noframenumbering] % последний слайд без оформления
%    \begin{center}
%        \Huge
%        Спасибо за внимание!
%    \end{center}
%\end{frame}
