\begin{frame}[noframenumbering,plain]
    \setcounter{framenumber}{1}
    \maketitle
\end{frame}

%\begin{frame}
%    \frametitle{Положения, выносимые на защиту}
%    \begin{itemize}
%        \item Результаты расчёта этого путём таким-то.
%        \item Результаты разработки того.
%        \item И ещё \dots
%        \item \dots пару пунктов.
%    \end{itemize}
%\end{frame}
%\note{
%    Проговариваются вслух положения, выносимые на защиту
%}
%
%\begin{frame}
%    \frametitle{Содержание}
%    \tableofcontents
%\end{frame}
%\note{
%    Работа состоит из четырёх глав.
%
%    \medskip
%    В первой главе \dots
%
%    Во второй главе \dots
%
%    Третья глава посвящена \dots
%
%    В четвёртой главе \dots
%}
